{
  "name": "Tuval",
  "short_name": "Tuval",
  "description": "Open source infinite canvas. Local-first, self-hostable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EFE9",
  "theme_color": "#F2EFE9",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
